<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailPersonFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_detail_person"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_for_person"
        android:layout_width="150dp"
        android:layout_height="157dp"
        app:layout_constraintBottom_toTopOf="@+id/textView_yer_aldigi_dizi"
        app:layout_constraintEnd_toStartOf="@+id/textView_for_person"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_person"
        tools:src="@tools:sample/avatars" />

    <TextView
        android:id="@+id/textView_for_person"
        android:layout_width="175dp"
        android:layout_height="40dp"
        android:textAlignment="center"
        android:gravity="center"
        android:textColor="@color/black"
        android:layout_marginEnd="52dp"
        android:text="@string/oyuncunun_ad"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_for_person"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_person" />

    <TextView
        android:id="@+id/textView_yer_aldigi_dizi"
        android:layout_width="198dp"
        android:layout_height="34dp"
        android:layout_marginTop="184dp"
        android:text="@string/yer_ald_dizi_ve_filmler"
        android:textColor="@color/black"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.075"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_detail_person" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView2"
        android:layout_width="411dp"
        android:layout_height="491dp"
        android:layout_marginTop="21dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_yer_aldigi_dizi" />


</androidx.constraintlayout.widget.ConstraintLayout>